<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/button1x"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Guess" />

    <Button
        android:id="@+id/button2y"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/button1x"
        android:layout_alignParentRight="true"
        android:text="Continuous" />

    <GridLayout
        android:id="@+id/boardLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="10"
        android:columnCount="10"
        android:layout_below="@id/button2y"
        >
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button0"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button1"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button2"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button3"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button4"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button5"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button6"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button7"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button8"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button9"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button10"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button11"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button12"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button13"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button14"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button15"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button16"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button17"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button18"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button19"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button20"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button21"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button22"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button23"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button24"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button25"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button26"
        />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button27"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button28"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button29"
        />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button30"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button31"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button32"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button33"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button34"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button35"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button36"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button37"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button38"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button39"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button40"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button41"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button42"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button43"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button44"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button45"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button46"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button47"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button48"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button49"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button50"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button51"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button52"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button53"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button54"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button55"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button56"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button57"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button58"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button59"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button60"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button61"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button62"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button63"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button64"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button65"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button66"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button67"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button68"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button69"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button70"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button71"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button72"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button73"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button74"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button75"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button76"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button77"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button78"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button79"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button80"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button81"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button82"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button83"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button84"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button85"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button86"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button87"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button88"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button89"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button90"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button91"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button92"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button93"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button94"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button95"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button96"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button97"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button98"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/button99"
            />

    </GridLayout>

</RelativeLayout>


